[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "SashaSublime",
            "children": [{
                "caption": "Send Issue",
                "command": "sasha_sublime_issues"
            }, {
                "caption": "Read Description",
                "command": "sasha_sublime_open_description"
            }]
        }]
    }]
}]
