{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/SashaSublime/SashaSublime.tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"menu_visible": true,
	"show_encoding": true,
	"theme": "SashaSublime.sublime-theme"
}
