// @Author: Kristinita
// @Date:   2017-02-06 18:01:23
// @Last Modified time: 2017-09-22 10:30:55
/*
	________             ______        ________      ______ __________
	__  ___/_____ __________  /_______ __  ___/___  ____  /____  /__(_)______ ________
	_____ \_  __ `/_  ___/_  __ \  __ `/____ \_  / / /_  __ \_  /__  /__  __ `__ \  _ \
	____/ // /_/ /_(__  )_  / / / /_/ /____/ // /_/ /_  /_/ /  / _  / _  / / / / /  __/
	/____/ \__,_/ /____/ /_/ /_/\__,_/ /____/ \__,_/ /_.___//_/  /_/  /_/ /_/ /_/\___/

*/
[
	////////////////
	// Scrollbars //
	////////////////
	// Полосы прокрутки
	{
		"class": "scroll_bar_control",
		"layer0.tint": [0, 250, 154]
	},
	// Вертикальный бегунок, требуется добавить файлы, см. http://stackoverflow.com/a/31094548/5951529
	{
		"class": "puck_control",
		"layer0.texture": "SashaSublime/icons/scrollbar/vertical_white_scrollbar.png",
		"layer0.tint": [200, 170, 250],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 10],
		"content_margin": [8, 12],
		"blur": false
	},
	// Горизонтальный бегунок
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "SashaSublime/icons/scrollbar/horizontal_white_scrollbar.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 8],
		"blur": false
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_dark_thumb_vertical.png"
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_dark_thumb_horizontal.png"
	},
	// Квадрат между полосами прокрутки (сделал таким же, как и сами полосы)
	{
		"class": "scroll_corner_control",
		"layer1.tint": [0, 38, 23],
		"layer1.opacity": 1.0
	},
	//////////////////
	// Autocomplete //
	//////////////////
	// Бэкграунд всплывающих подсказок
	{
		"class": "table_row",
		"layer1.tint": [255, 228, 225, 255],
		"layer1.opacity": 1
	},
	// Текст в автокомплите
	{
		"class": "auto_complete_label",
		"fg": [72, 72, 72, 255],
		"match_fg": [0, 0, 0, 255],
		"selected_fg": [250, 128, 114, 255],
		"selected_match_fg": [220, 20, 60, 255]
	},
	////////////
	// Arrows //
	////////////
	// Стрелка в правом верхнем углу
	// Fix by Keith Hall — https://github.com/SublimeTextIssues/Core/issues/1931#issuecomment-330449379
	{
		"class": "show_tabs_dropdown_button",
		"layer0.texture": "SashaSublime/icons/arrows/arrow_down.png",
		"layer0.tint": [240, 128, 128, 255],
		"layer0.opacity": 1.0
	}, {
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.opacity": 0.5,
		"layer0.opacity": 0.8
	},
	// Стрелки полосы прокрутки
	{
		"class": "scroll_tabs_left_button",
		"layer0.texture": "SashaSublime/icons/arrows/arrow_left.png",
		"layer0.tint": [104, 226, 150],
		"layer0.opacity": 1.0
	}, {
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer0.opacity": 0.5,
		"layer0.opacity": 0.8
	}, {
		"class": "scroll_tabs_right_button",
		"layer0.texture": "SashaSublime/icons/arrows/arrow_right.png",
		"layer0.tint": [104, 226, 150],
		"layer0.opacity": 1.0
	}, {
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer0.opacity": 0.5,
		"layer0.opacity": 0.8
	},
	// Стрелки рядом с номерами строк
	{
		"class": "fold_button_control",
		"layer0.texture": "SashaSublime/icons/arrows/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [0, 206, 209, 255],
		"layer0.inner_margin": 0,
		"layer1.texture": "SashaSublime/icons/arrows/arrow_right_over.png",
		"layer1.tint": [0, 206, 209, 255],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	}, {
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.tint": [0, 206, 209, 255],
		"layer0.texture": "SashaSublime/icons/arrows/arrow_down.png",
		"layer1.tint": [0, 206, 209, 255],
		"layer1.texture": "SashaSublime/icons/arrows/arrow_down_over.png"
	},
	/////////////
	// Sidebar //
	/////////////
	// Стрелки в сайдбаре
	{
		"class": "disclosure_button_control",
		"layer1.tint": [255, 0, 0, 255],
		"layer1.opacity": 1
	},
	// Стрелки в сайдбаре при наведении
	{
		"class": "disclosure_button_control",
		"attributes": ["hover"],
		"layer1.opacity": 0.2
	},
	// Бэкграунд сайдбара
	{
		"class": "tree_row",
		"layer1.tint": [255, 222, 173],
		"layer1.opacity": 1
	},
	// Разделитель между сайдбаром и канавкой
	{
		"class": "sidebar_container",
		"layer0.tint": [102, 51, 153],
		"layer0.opacity": 0.8
	},
	// Поле ниже сайдбара, если в проекте мало файлов
	{
		"class": "sidebar_tree",
		"row_padding": [2, 5],
		"indent": 10,
		"indent_offset": 30,
		"indent_top_level": false,
		"layer0.tint": [250, 235, 215],
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	// Заголовок проекта в сайдбаре
	{
		"class": "sidebar_heading",
		"color": [240, 128, 128],
		"font.bold": true,
		"font.size": 15.0,
		"font.face": "sans-serif",
		"shadow_color": [250, 250, 250],
		"shadow_offset": [0, 1]
	},
	// Текст сайдбара
	{
		"class": "sidebar_label",
		"font.face": "Trebuchet MS",
		"font.size": 14,
		"color": [205, 92, 92]
	},
	// Свойства имени открытого на данную минуту файла в сайдбаре
	{
		"class": "sidebar_label",
		"parents": [{ "class": "tree_row", "attributes": ["selected"] }],
		"color": [128, 0, 128, 255],
		"font.bold": true,
		// , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
	},
	//////////////////
	// Quick panels //
	//////////////////
	// Quick panels — panels in top window
	// Размеры ячеек выпадающих меню верхних консолей
	{
		"class": "quick_panel",
		"row_padding": [11, 11]
	},
	// Рамка верхних консолей
	{
		"class": "overlay_control",
		"layer1.tint": [205, 133, 63],
		"layer1.opacity": 1.0
	},
	// Текст в выпадающем меню верхних консолей, 3 класса
	{
		"class": "quick_panel_label",
		"fg": [255, 228, 225, 255],
		"match_fg": [240, 128, 128, 255],
		"bg": [188, 143, 143, 255],
		"selected_fg": [124, 252, 0, 255],
		"selected_match_fg": [255, 240, 245, 255],
		"selected_bg": [173, 216, 230, 255]
	}, {
		"class": "quick_panel_score_label",
		"fg": [255, 165, 0, 255],
		"bg": [176, 224, 130, 255],
		"selected_fg": [0, 206, 209, 255],
		"selected_bg": [64, 64, 64, 255]
	}, {
		"class": "quick_panel_path_label",
		"fg": [255, 255, 0, 255],
		"match_fg": [255, 139, 0, 255],
		"bg": [255, 0, 0, 255],
		"selected_fg": [224, 255, 255, 255],
		"selected_match_fg": [255, 0, 255, 255],
		"selected_bg": [255, 255, 0, 255]
	},
	// Quick panels + Find & Replace panels
	// Рамка, обрамляющая форму ввода текста в верхних консолях и панелях Find and Replace
	{
		"class": "text_line_control",
		"layer1.tint": [255, 218, 185],
		"layer1.opacity": 1
	},
	/////////////////////////////
	// Find and Replace panels //
	/////////////////////////////
	// Большие кнопки в Find and Replace
	{
		"class": "button_control",
		"min_size": [75, 0],
		"layer0.opacity": 0.5,
		"layer1.opacity": 0.9
	},
	// Текст слов в панели Find and Replace
	{
		"class": "label_control",
		"color": [240, 248, 255],
		"font.size": 15.0,
		"font.bold": true
	},
	// Текст кнопок справа в панели Find and Replace
	{
		"class": "label_control",
		"parents": [{ "class": "button_control" }],
		"color": [127, 255, 212]
	},
	// Крестик, закрывающий панели Find and Replace
	{
		"class": "panel_close_button",
		"layer0.texture": "SashaSublime/icons/close_symbols/panel_close_symbol.png",
		"layer0.opacity": 1.0,
		"layer1.texture": "SashaSublime/icons/close_symbols/panel_close_symbol.png",
		"content_margin": [10, 10]
	},
	//  Наведение на крестик, закрывающий панели Find and Replace. Не нужно, поскольку я задал для слоёв одинаковое значение
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0
	},
	// Find and Replace panels + Build System
	// Рамка консоли для билдов — Ctrl + B — и формы Find and Replace
	{
		"class": "panel_control",
		"layer1.tint": [0, 206, 209],
		"layer1.opacity": 1.0
	},
	////////////////
	// Status Bar //
	////////////////
	// Текст Статус Бара
	{
		"class": "label_control",
		"parents": [{ "class": "status_bar" }],
		"color": [127, 255, 212]
	},
	// Cтатус Бар
	{
		"class": "status_bar",
		"layer1.tint": [51, 0, 0, 255],
		"layer1.opacity": 1
	},
	// Минимальная ширина Status Button — кнопок в правой части Status Bar
	{
		"class": "status_button",
		"min_size": [30, 0]
	},
	// Разделители между кнопками справа Статус Бара
	{
		"class": "status_button",
		"layer1.tint": [255, 0, 0], // цвет границы
		"layer1.opacity": 1.0,
		"layer1.draw_center": false, // не рисуем внутреннюю (inner) часть. Расстояние до неё от краёв задаётся через inner_margin
		"layer1.inner_margin": [20, 0, 0, 0], // размер границы: [слева, сверху, справа, снизу]
	},
	// Кнопка в левом нижнем углу Статус Бара
	{
		"class": "panel_button_control",
		"layer0.tint": [154, 205, 50],
		"layer0.opacity": 1.0
	},
	////////////
	// Layout //
	////////////
	// Layout — сетка, разделяющая 2 или более одновременно открытых файлов
	{
		"class": "grid_layout_control",
		"border_size": 3,
		"border_color": [238, 130, 238]
	},
	/////////////
	// Minimap //
	/////////////
	// Мини-карта документа слева от крайней вертикальной полосы прокрутки
	{
		"class": "minimap_control",
		"viewport_color": [135, 80, 75, 160]
	},
	//////////////////
	// I don't know //
	//////////////////
	// (Не определено) Возможно, элемент не поддерживается Sublime Text 3: http://stackoverflow.com/questions/36663238/class-sheet-container-in-sublime-text-3/36667410?noredirect=1#comment61122738_36667410
	{
		"class": "sheet_container_control",
		"layer0.tint": [255, 0, 0],
		"layer0.opacity": 1.0,
		"layer1.tint": [255, 0, 0],
		"layer1.opacity": 1.0
	},
	//////////
	// Tabs //
	//////////
	// Бэкграунд для вкладок
	{
		"class": "tabset_control",

		"layer0.opacity": 1.0,
		"tint_index": 0,

		"layer1.texture": "SashaSublime/Theme - Default/tabset_background_transparent.png",
		"layer1.inner_margin": [2, 6],
		"layer1.opacity": 1.0,

		"content_margin": [3, 0, 3, 1],
		"tab_min_width": 40, // Не опускается ниже определённого значения, параметр работает не так, как хотелось бы
		"tab_width": 180,
		"tab_overlap": 17,
		"tab_height": 40,
		"mouse_wheel_switch": false
	}, {
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	}, {
		// Tabset override for light colors
		"class": "tabset_control",
		"attributes": ["file_light"],
		"layer1.texture": "SashaSublime/Theme - Default/light_tabset_background_transparent.png"
	}, {
		// Tabset override for medium-dark colors
		"class": "tabset_control",
		"attributes": ["file_medium_dark"],
		"layer1.opacity": 1.0,
		"layer1.texture": "SashaSublime/Theme - Default/medium_dark_tabset_background_transparent.png"
	}, {
		// Tabset override for dark colors
		"class": "tabset_control",
		"attributes": ["file_dark"],
		"layer1.opacity": 1.0,
		"layer1.texture": "SashaSublime/Theme - Default/dark_tabset_background_transparent.png"
	},
	// Вкладки
	{
		"class": "tab_control",

		"layer0.texture": "SashaSublime/Theme - Default/tab_mask_152_gradient2.png",
		"layer0.inner_margin": [22, 4],
		"layer0.opacity": 1.0,
		"tint_index": 0, // tint layer 0
		"tint_modifier": [255, 215, 0, 225],

		"layer1.texture": "",
		"layer1.inner_margin": [22, 4],
		"layer1.opacity": 0.0,

		"layer2.inner_margin": [22, 4],
		"layer2.opacity": 0.0,

		"content_margin": [24, 8, 23, 4],
		"max_margin_trim": 6,
		"hit_test_level": 0.4
	},
	// Tabs (file color overrides)
	{
		"class": "tab_control",
		"attributes": ["file_light"],
		"layer2.texture": "SashaSublime/Theme - Default/light_unselected_tab_bg2.png",
		"layer2.opacity": 0.7
	}, {
		"class": "tab_control",
		"attributes": ["file_medium"],
		"layer2.texture": "SashaSublime/Theme - Default/medium_unselected_tab_bg.png",
		"layer2.opacity": 0.5
	}, {
		"class": "tab_control",
		"attributes": ["file_medium_dark"],
		"layer2.texture": "SashaSublime/Theme - Default/medium_dark_unselected_tab_bg2.png",
		"layer2.opacity": 1.0
	}, {
		"class": "tab_control",
		"attributes": ["file_dark"],
		"layer0.texture": "SashaSublime/Theme - Default/dark_tab_mask3.png",
		"layer2.texture": "SashaSublime/Theme - Default/dark_unselected_tab_bg2.png",
		"layer2.opacity": 1.0
	},
	// Выбранные вкладки
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "SashaSublime/Theme - Default/tab_mask_white.png",
		"layer1.opacity": 0.0
	}, {
		"class": "tab_control",
		"attributes": ["selected", "file_light"],
		"layer2.texture": "SashaSublime/Theme - Default/light_selected_tab_bg.png",
		"layer2.opacity": 0.8
	}, {
		"class": "tab_control",
		"attributes": ["selected", "file_medium"],
		"layer2.texture": "SashaSublime/Theme - Default/medium_selected_tab_bg.png",
		"layer2.opacity": 0.5
	}, {
		"class": "tab_control",
		"attributes": ["selected", "file_medium_dark"],
		"layer2.texture": "SashaSublime/Theme - Default/medium_dark_selected_tab_bg.png",
		"layer2.opacity": 0.7
	}, {
		"class": "tab_control",
		"attributes": ["selected", "file_dark"],
		"layer2.texture": "SashaSublime/Theme - Default/dark_selected_tab_bg.png",
		"layer2.opacity": 1,
		"layer0.opacity": 1.0
	},
	// Текст во вкладках
	{
		"class": "tab_label",
		"fg": [255, 240, 245],
		"shadow_color": [255, 255, 255, 80],
		"shadow_offset": [0, 1],
		"font.italic": false
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_medium"] }],
		"shadow_color": [0, 0, 0, 100],
		"shadow_offset": [0, -1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected"] }],
		"fg": [199, 21, 133],
		"shadow_color": [255, 255, 255, 50],
		"shadow_offset": [0, 1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected", "file_medium"] }],
		"shadow_color": [0, 0, 0, 100],
		"shadow_offset": [0, -1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_medium_dark"] }],
		"shadow_color": [0, 0, 0, 100],
		"shadow_offset": [0, -1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected", "file_medium_dark"] }],
		"shadow_color": [0, 0, 0, 255],
		"shadow_offset": [0, -1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_dark"] }],
		"shadow_color": [0, 0, 0, 100],
		"shadow_offset": [0, -1]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected", "file_dark"] }],
		"shadow_color": [0, 0, 0, 255],
		"shadow_offset": [0, -1]
	},
	{
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_light"] }],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_medium"] }],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_medium_dark"] }],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"]
	}, {
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["file_dark"] }],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"]
	}, {
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": true
	},
	// Крестики у вкладок
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],
		"layer0.tint": [0, 255, 255],
		"layer0.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.tint": [0, 255, 255],
		"layer1.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer1.opacity": 1.0,
		"layer2.tint": [0, 255, 0],
		"layer2.texture": "SashaSublime/Theme - Default/light_x_bright.png",
		"layer2.opacity": 0.0,
		"layer3.tint": [0, 255, 0],
		"layer3.texture": "SashaSublime/Theme - Default/light_x_bright.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	}, {
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["selected"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/dark_x_light_shadow.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["hover", "dirty"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["hover", "selected"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["file_medium_dark"] }],
		"layer3.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["dirty", "file_medium_dark"] }],
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{ "class": "tab_control", "attributes": ["file_medium_dark"] }],
		"layer3.texture": "SashaSublime/Theme - Default/light_x_bright.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["file_dark"] }],
		"layer3.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["dirty", "file_dark"] }],
		"layer3.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 1.0
	}, {
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{ "class": "tab_control", "attributes": ["file_dark"] }],
		"layer3.texture": "SashaSublime/Theme - Default/light_x_bright.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "SashaSublime/Theme - Default/light_x.png",
		"layer3.opacity": 1.0
	},
	///////////////////////////
	// Default.sublime-theme //
	///////////////////////////
	{

		"class": "label_control",
		"shadow_color": [24, 24, 24],
		"shadow_offset": [0, -1]
	}, {
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"layer0.texture": "SashaSublime/Theme - Default/full_button.png",
		"layer0.inner_margin": [6, 6],
		"layer1.texture": "SashaSublime/Theme - Default/full_button_indented.png",
		"layer1.inner_margin": [6, 6],
		"layer2.texture": "SashaSublime/Theme - Default/blue_highlight.png",
		"layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
		"layer2.inner_margin": [6, 6]
	}, {
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0,
		"layer1.opacity": 1.0
	}, {
		"class": "button_control",
		"attributes": ["pressed", "hover"],
		"layer2.opacity": 0.0
	}, {
		"class": "button_control",
		"attributes": ["hover"],
		"layer2.opacity": 1.0
	},
	// Small Icon Buttons
	{
		"class": "icon_button_control",
		"layer0.texture": "SashaSublime/Theme - Default/middle_button.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 1.0,
		"layer2.texture": "SashaSublime/Theme - Default/blue_highlight.png",
		"layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
		"content_margin": [4, 4]
	}, {
		"class": "icon_button_control",
		"attributes": ["left"],
		"layer0.texture": "SashaSublime/Theme - Default/left_button.png",
		"layer0.opacity": 1.0
	}, {
		"class": "icon_button_control",
		"attributes": ["right"],
		"layer0.texture": "SashaSublime/Theme - Default/right_button.png",
		"layer0.opacity": 1.0
	}, {
		"class": "icon_button_control",
		"attributes": ["left", "right"],
		"layer0.texture": "SashaSublime/Theme - Default/mini_button.png",
		"layer0.opacity": 1.0,
		"layer0.draw_center": true
	}, {
		"class": "icon_button_control",
		"attributes": ["hover"],
		"layer2.opacity": 1.0
	},
	/*
	{
		"class": "icon_button_control",
		"attributes": ["hover", "selected"],
		"layer2.opacity": 0.0
	},
	*/
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.texture": "SashaSublime/Theme - Default/middle_button_selected.png",
		"layer0.opacity": 1.0
	}, {
		"class": "icon_button_control",
		"attributes": ["left", "selected"],
		"layer0.texture": "SashaSublime/Theme - Default/left_button_selected.png",
		"layer0.opacity": 1.0
	}, {
		"class": "icon_button_control",
		"attributes": ["right", "selected"],
		"layer0.texture": "SashaSublime/Theme - Default/right_button_selected.png",
		"layer0.opacity": 1.0
	}, {
		"class": "icon_button_control",
		"attributes": ["right", "left", "selected"],
		"layer0.texture": "SashaSublime/Theme - Default/mini_button_selected.png",
		"layer0.opacity": 1.0
	}, {
		"class": "dropdown_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "SashaSublime/Theme - Default/down_arrow_inv.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4],
		"layer1.texture": "SashaSublime/Theme - Default/down_arrow_inv_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [4, 4]
	}, {
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	}, {
		"class": "scroll_bar_control",
		"layer0.texture": "SashaSublime/Theme - Default/normal_bar_vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 6],
		"blur": false
	}, {
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "SashaSublime/Theme - Default/normal_bar_horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 0],
		"blur": false
	}, {
		"class": "scroll_corner_control",
		"layer0.texture": "SashaSublime/Theme - Default/normal_bar_corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	}, {
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	}, {
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	}, {
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"]
	}, {
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"]
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"]
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_dark_thumb_vertical.png"
	}, {
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "SashaSublime/Theme - Default/overlay_dark_thumb_horizontal.png"
	}, {
		"class": "panel_control",
		"layer0.texture": "SashaSublime/Theme - Default/status_bar.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"content_margin": [0, 1],
		"layer0.opacity": 1.0
	}, {
		"class": "overlay_control",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0,
		"content_margin": [4, 4]
	}, {
		"class": "popup_control",
		"layer0.tint": [64, 64, 64, 255],
		"layer0.opacity": 1.0,
		"content_margin": [2, 2]
	}, {
		"class": "tool_tip_control",
		"layer0.texture": "SashaSublime/Theme - Default/tool_tip_background.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [3, 3]
	}, {
		"class": "tool_tip_label_control",
		"color": [0, 0, 0, 255]
	}, {
		"class": "panel_button_control",
		"layer0.texture": "SashaSublime/Theme - Default/panels.png",
		"content_margin": [12, 8]
	}, {
		"class": "disclosure_button_control",
		"layer0.texture": "SashaSublime/Theme - Default/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "SashaSublime/Theme - Default/arrow_right_over.png",
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	}, {
		"class": "disclosure_button_control",
		"parents": [
			{ "class": "tree_row", "attributes": ["hover"] }
		],
		// "attributes": ["hover"],
		"layer0.opacity": 0.0
	}, {
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "SashaSublime/Theme - Default/arrow_down.png",
		"layer1.texture": "SashaSublime/Theme - Default/arrow_down_over.png"
	}, {
		"class": "table_row",
		"layer0.texture": "SashaSublime/Theme - Default/row_highlight_wide.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	}, {
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.5
	}, {
		"class": "tree_row",
		"layer0.texture": "SashaSublime/Theme - Default/row_highlight_dark.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	}, {
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.8
			// TODO: fix selected row color & shadow
	}, {
		"class": "close_button",
		"layer0.texture": "SashaSublime/Theme - Default/grey_x.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	}, {
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "SashaSublime/Theme - Default/dirty_indicator.png"
	}, {
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0
	},
	 {
		"class": "sidebar_container",
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	}, {
		"class": "sidebar_heading",
		"parents": [
			{ "class": "tree_row", "attributes": ["selected"] }
		],
		"shadow_color": [160, 174, 192]
	}, {
		"class": "sidebar_label",
		"font.bold": false,
		"font.italic": false,
			// , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
	}, {
		"class": "sidebar_label",
		"parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},

	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	}, {
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_opacity": 1.0
	}, {
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [135, 80, 75, 160],
		"viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
	}, {
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" }
	}, {
		"class": "text_line_control",
		"layer0.texture": "SashaSublime/Theme - Default/input_field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 5, 4, 3],

		"layer1.texture": "SashaSublime/Theme - Default/input_field_shadow.png",
		"layer1.inner_margin": [4, 5, 4, 3],
		"tint_index": 1,

		"content_margin": [3, 3, 3, 3]
	}, {
		"class": "status_bar",
		"layer0.texture": "SashaSublime/Theme - Default/status_bar.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 2, 4, 0]
	}, {
		"class": "status_container",
		"content_margin": [1, 2, 0, 3]
	}, {
		"class": "status_button",
		"layer0.tint": [125, 125, 125],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [1, 0, 0, 0],
		"content_margin": [10, 2, 10, 3]
	}, {
		"class": "quick_panel",
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0,
		"dark_content": false
	}, {
		"class": "quick_panel_row",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0,
		"layer1.texture": "SashaSublime/Theme - Default/panel_row.png",
		"layer1.inner_margin": [1, 2, 1, 2],
		"layer1.draw_center": false,
		"layer1.opacity": 1.0
	}, {
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [87, 87, 87],
		"layer1.opacity": 0.0
	}, {
		"class": "mini_quick_panel_row",
		"layer0.texture": "SashaSublime/Theme - Default/panel_row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	}, {
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "SashaSublime/Theme - Default/panel_row_selected.png"
	}, {
		"class": "auto_complete",
		"row_padding": [2, 0],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	// tab set scroll left scroll right
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.inner_margin": 0
	}, {
		"class": "scroll_tabs_right_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.inner_margin": 0
	}, {
		"class": "show_tabs_dropdown_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.inner_margin": 0
	}, {
		"class": "fold_button_control",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	}, {
		"class": "progress_bar_control",
		"layer0.tint": [32, 32, 32],
		"layer0.opacity": 1.0
	}, {
		"class": "progress_gauge_control",
		"layer0.tint": [43, 102, 201],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	}, {
		"class": "icon_regex",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_regex.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_case",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_case.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_highlight",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_highlight.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_in_selection",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_inselection.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_reverse",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_reverse.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_whole_word",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_wholeword.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_wrap",
		"layer0.texture": "SashaSublime/Theme - Default/icons/find_wrap.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_preserve_case",
		"layer0.texture": "SashaSublime/Theme - Default/icons/replace_preserve_case.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_context",
		"layer0.texture": "SashaSublime/Theme - Default/icons/context.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_use_buffer",
		"layer0.texture": "SashaSublime/Theme - Default/icons/use_buffer.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	// file and folder icons
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_folder",
		"layer0.texture": "SashaSublime/Theme - Default/icons/folder.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_folder",
		"parents": [
			{ "class": "tree_row", "attributes": ["expanded"] }
		],
		"layer0.texture": "SashaSublime/Theme - Default/icons/folder_open.png"
	}, {
		"class": "icon_folder_loading",
		"layer0.texture": {
			"keyframes": [
				"SashaSublime/Theme - Default/icons/spinner7.png",
				"SashaSublime/Theme - Default/icons/spinner6.png",
				"SashaSublime/Theme - Default/icons/spinner5.png",
				"SashaSublime/Theme - Default/icons/spinner4.png",
				"SashaSublime/Theme - Default/icons/spinner3.png",
				"SashaSublime/Theme - Default/icons/spinner2.png",
				"SashaSublime/Theme - Default/icons/spinner1.png",
				"SashaSublime/Theme - Default/icons/spinner.png"
			],
			"loop": true,
			"frame_time": 0.075
		},
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}, {
		"class": "icon_folder_dup",
		"layer0.texture": "SashaSublime/Theme - Default/icons/folder_dup.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	}
]
