<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scope</key>
    <string>text.html.markdown.note</string>
    <key>settings</key>
    <dict>
      <key>icon</key>
      <!-- [LICENCE] Handcrafts pack of Freepik:
      https://www.flaticon.com/free-icon/post-it_2793279?term=note&page=3&position=57 -->
      <string>file_type_note</string>
    </dict>
  </dict>
</plist>
